{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "KeyToken": "0XDwOaDpvSbg7lM81g4QJ0oiAGjItP2ljr2jgNFiwFw=",
  "ConnectionStrings": {
    "BaseIndicadores": "Server=localhost;Database=teste;Trusted_Connection=True;"
  }
}